REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_DEFAULT_BUCKET=

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"